{
    "builds":[{
        "src":"EduAidNepal/wsgi.py",
        "use":"@vercel/python",
        "confifg":{ "maxLambdaSize": "15mb", "runtime":"python3.9" }

    }],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "EduAidNepal/wsgi.py"
        }
    ]
}